# pedidos-ventas

./: Readme.md  Trabjo (1).sql  pom.xml
src/main/java/com/example/ordersservice/: OrdersServiceApplication.java
src/main/java/com/example/ordersservice/controller/: CustomerController.java  OrdersController.java  OrdersDetailController.java  ProductController.java
src/main/java/com/example/ordersservice/domain/dto/: CustomerDTO.java  OrdersDTO.java  OrdersDetailDTO.java  ProductDTO.java
src/main/java/com/example/ordersservice/domain/interfaces/: CustomerServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/ordersservice/domain/repository/: CustomerRepository.java  CustomerRepositoryInterface.java  OrderDetailsRepository.java  OrderDetailsRepositoryInterface.java  OrdersDetailRepositoryInterface.java  OrdersRepository.java  OrdersRepositoryInterface.java  ProductRepository.java  ProductRepositoryInterface.java
src/main/java/com/example/ordersservice/domain/service/: CustomerService.java  OrdersDetailService.java  OrdersService.java  ProductService.java  StockService.java
src/main/java/com/example/ordersservice/domain/service/impl/: CustomerServiceImpl.java  OrdersDetailServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/ordersservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ordersservice/infraestructure/crud_interface/: CustomerCrudRepository.java  OrdersCrudRepository.java  OrdersDetailCrudRepository.java  ProductCrudRepository.java
src/main/java/com/example/ordersservice/infraestructure/entity/: Customer.java  Orders.java  OrdersDetail.java  Product.java
src/main/java/com/example/ordersservice/infraestructure/mapper/: CustomerMapper.java  OrdersDetailMapper.java  OrdersMapper.java  ProductMapper.java
src/main/java/com/example/ordersservice/infraestructure/mappers/: CustomerMapper.java  OrdersDetailMapper.java  OrdersMapper.java  ProductMapper.java
src/main/java/com/example/ordersservice/infraestructure/repositories/: CustomerRepository.java  OrdersRepository.java
src/main/java/com/example/ordersservice/infraestructure/repository/: CustomerRepository.java  OrdersDetailRepository.java  OrdersRepository.java  ProductRepository.java
